#-------------------------------------------------------------------
#
#  Fichero:
#    load_bmp.txt  26/3/2014
#
#    (c) J.M. Mendias
#    Programación de Sistemas y Dispositivos
#    Facultad de Informática. Universidad Complutense de Madrid
#
#  Propósito:
#    Script del GDB que carga archivos BMP en la memoria de la placa 
#    de prototipado S3CEV40 para su visualización por el LCD  
#
#  Notas de diseño:
#    - El script está orientado a la realización del lab 7
#    - Los ficheros BMP y este script deben estar ubicados en el mismo 
#      directorio
#    - Previo a su ejecución desde una consola del GDB, debe cambiarse 
#      al mencionado directorio con el comando: cd <ruta>
#    - Para ejecurtarlo debe usarse el comando: source load_bmp.txt
#
#-------------------------------------------------------------------

echo Cargando ficheros BMP...\n

restore landscape.bmp   binary 0x0c250000
restore firemen.bmp    	binary 0x0c260000
restore crash.bmp  	binary 0x0c260800
restore mr_0.bmp    	binary 0x0c270000
restore mr_90.bmp    	binary 0x0c270400
restore mr_180.bmp    	binary 0x0c270800
restore mr_270.bmp    	binary 0x0c270c00
restore life.bmp    	binary 0x0c271000
restore logo.bmp	binary 0x0c280000
restore intro.bmp	binary 0x0c290000
restore gameover.bmp	binary 0x0c2A0000
echo ...carga finalizada